# Net-Client

./: Build_DB.sql  README.md  main.cpp
AdminClient/AuthAdminTool/: AuthAdminTool_elr1btd5_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AdminClient/AuthAdminTool/lib/: AdminAuth.cs  ClientAuth.cs  Config.cs  auth.cs
CheatUploader/: CheatUploader.sln
CheatUploader/CheatUploader/: CheatUploader.csproj  Form.Designer.cs  Form.cs  Form.resx  Program.cs
Client/: ClientTest.sln  NetClient.sln
Client/AdminClient/: AuthAdminTool.sln
Client/AdminClient/AuthAdminTool/: App.xaml.cs  AuthAdminTool.csproj  MainWindow.xaml.cs
Client/AdminClient/AuthAdminTool/AuthAdminTool/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Client/AdminClient/AuthAdminWpf/: CheatClientWpf.sln
Client/ClientTest/: ClientTest.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
Client/ClientTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/ClientTest/lib/: ClientAuth.cs  auth.cs
Client/NetClient/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetClient.csproj  NetClient.sln  Program.cs
Client/NetClient/Lib/: ClientAuth.cs  Config.cs
Client/NetClient/NetClient/: Cheat Client.csproj  MainForm.Designer.cs  MainForm.cs  NetClient.csproj  Program.cs
Client/NetClient/Properties/: Resources.Designer.cs  licenses.licx
Client/NetClientDllLoader/NetClient/: MainForm.Designer.cs
Client/NetClientDllLoader/Updater/: Program.cs  Updater.csproj
Client/NetClientDllLoader/testcheat/: Testcheat.csproj
Client/Production/Cheat Client/: Keys.txt  Net Client.exe.config  WeaponList.txt
Client/Src/AdminClient/AuthAdminWpf/CheatClientWpf/: AssemblyInfo.cs  CheatClientWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Client/Src/AdminClient/AuthAdminWpf/CheatClientWpf/Lib/: AdminAuth.cs  ClientAuth.cs  ScrollWrapPanel.cs
Client/Src/AdminClient/AuthAdminWpf/CheatClientWpf/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Src/NetClientDllLoader/: NetClient.sln
Client/WpfClient/CheatClientWpf/CheatClientWpf/: App.xaml.cs  CheatClientWpf.csproj  MainWindow.xaml.cs
Client/WpfClient/CheatClientWpf/CheatClientWpf/Lib/: ClientAuth.cs
Client/WpfClient/SampleCheatDebug/: SampleCheatDebug.sln
Client/testcheat/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  testcheat.csproj
Client/testcheat/Properties/: Resources.Designer.cs
Webroot/: index.php
Webroot/CPP-Api/: main.cpp
Webroot/html/: index.php
Webroot/html/update/: name.txt  update.php
Webroot/http/: index.php
(+127 files in other folders)
